<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
<h1>LOGIN FORM</h1>
<style>
    <style>

button {
       background-color: #D2B4DE;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: #40E0D0;
    }
</style>
<body bgcolor="#D2B4DE">
<form action="login" method="post" >
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your username"  required="" ><br>
    <input type="password" name="password" placeholder="Enter your password"  required="" ><br>
    <input type="submit">
    <a href="{% url 'newapp:register' %}">Register</a>.
</form>

</body>

</html>





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































